
spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/
#ports
server.port=8090

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# update with data.sql
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

#Eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/


#Config info endpoint
info.app.name=Loans Microservices
info.app.description=Bank Loans Application
info.app.version=1.0.0
management.info.env.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true